Rahatraiteille/Rahatraiteille/Etusivu.xaml

<Window x:Class="Rahatraiteille.Etusivu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rahatraiteille"
        mc:Ignorable="d"
        Title="Etusivu" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded"
         Background="#FFD3D9BD">
    <DockPanel AllowDrop="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Etusivu">
                <MenuItem Header="Etusivulla näet menojesi yhteenvedon" />
            </MenuItem>
            <MenuItem Header="Luo kirjaus">
                <MenuItem Header="Tällä sivulla voit kirjata menon, ja tarkastella muutamaa edellistä menoa."/>
            </MenuItem>
            <MenuItem Header="Kategoriat">
                <MenuItem Header="Tällä sivulla voit tarkastella kategorioita, luoda ja poistaa niitä."/>
            </MenuItem>
            <MenuItem Header="Tarkastele">
                <MenuItem Header="Tarkastele tarkemmin menojasi käyttäen filttereitä."/>
            </MenuItem>
        </Menu>
        <Grid>
            <Popup Margin="10,10,0,13" AllowsTransparency="True" Name="Popup1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="100" PlacementTarget="{Binding ElementName=TimerLable}">
                <Canvas Width="150" Height="100" Background="Beige">
                    <TextBlock Name="text" Width="150" Height="100" TextWrapping="Wrap" Text="Top of the morning to ya" TextAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light"></TextBlock>
                </Canvas>
            </Popup>
            <Label x:Name="TimerLable" Content="0" HorizontalAlignment="Left" Margin="619,251,0,0" VerticalAlignment="Top" Height="77" Width="107" FontSize="20"/>

        </Grid>
    </DockPanel>
</Window>
