Rahatraiteille/Rahatraiteille/LisaaKirjaus-sivu.xaml

<Window x:Class="Rahatraiteille.LisaaKirjaus_sivu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rahatraiteille"
        mc:Ignorable="d"
        Title="LisaaKirjaus_sivu" Height="450" Width="800" Background="#FFD3D9BD">
    <Grid>
        <TextBox x:Name="nimiTextBox" HorizontalAlignment="Left" Margin="85,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="nimiPlaceholder" Content="Nimi" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="85,206,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="euroTextBox" HorizontalAlignment="Left" Margin="368,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="euroPlaceholder" Content="€" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="368,202,0,0" VerticalAlignment="Top" Width="120" Height="28"/>

        <Button Content="Lisää" HorizontalAlignment="Left" Margin="511,0,0,0" VerticalAlignment="Center" Height="28" Width="41" Click="Button_Click" IsDefault="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="610,150,0,0" TextWrapping="Wrap" Text="Kirjaukset:" VerticalAlignment="Top" Height="167" Width="146"/>
        <ComboBox x:Name="kategoriatDropdown" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center" Width="124" SelectionChanged="kategoriatDropdown_SelectionChanged" Height="29"/>

    </Grid>
</Window>
