Rahatraiteille/Rahatraiteille/Main.xaml

<Page x:Class="Rahatraiteille.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rahatraiteille"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Frame x:Name="navFrame" NavigationUIVisibility="Hidden" Content="" Background="#FFB7C3BD"/>
        <Button Content="Sivuvalikko" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Click="Button_Click" Height="51" Width="92"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="36"><Run Language="fi-fi" Text="Rahat Raiteille"/></TextBlock>


        <Popup Margin="10,10,0,13" AllowsTransparency="True" Name="Popup1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="100" PlacementTarget="{Binding ElementName=TimerLable}">
            <Canvas Width="150" Height="100" Background="Beige">
                <TextBlock Name="text" Width="150" Height="100" TextWrapping="Wrap" Text="Top of the morning to ya" TextAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light"></TextBlock>
            </Canvas>
        </Popup>
        <Label x:Name="TimerLable" Content="0" HorizontalAlignment="Left" Margin="617,217,0,0" VerticalAlignment="Top" Height="77" Width="107" FontSize="20"/>

    </Grid>
</Page>
