Rahatraiteille/Rahatraiteille/Sivut/Etusivu_sivu.xaml

<Page x:Class="Rahatraiteille.Sivut.Etusivu_sivu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:Rahatraiteille"
        xmlns:vm="clr-namespace:Rahatraiteille.Chart"
        mc:Ignorable="d"
        Title="Etusivu" Height="450" Width="800"
         Background="#FFD3D9BD">

    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>

    <Grid>
        <chart:DoughnutSeries XBindingPath="Category"

                      ItemsSource="{Binding Data}" 

                      YBindingPath="Percentage"/>
    </Grid>
</Page>

<!--     <DockPanel AllowDrop="True">
        <Menu DockPanel.Dock="Top" Height="48">
            <MenuItem Height="48" Width="65">
                <MenuItem.Icon>
                    <Image Source="RahatRaiteille.png" Margin="-15,-19,-65,-32" Stretch="Fill"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Luo kirjaus" Width="110" FontFamily="Niagara Solid" FontSize="20" Click="MenuItem_Click"/>
            <MenuItem Header="Kategoriat"  Width="110" FontFamily="Niagara Solid" FontSize="20" Click="MenuItem_Click_1"/>
            <MenuItem Header="Tarkastele"  Width="110" FontFamily="Niagara Solid" FontSize="20"/>
        </Menu>
    </DockPanel> -->
