Rahatraiteille/Rahatraiteille/Sivut/LisaaKategoria_sivu.xaml

<Page x:Class="Rahatraiteille.Sivut.LisaaKategoria_sivu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rahatraiteille"
        mc:Ignorable="d"
        Title="LisaaKategoria_sivu" Height="500" Width="800" Background="#FFD3D9BD">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="368,118,151,80">
            <ItemsControl Name="ICname" Width="268" Height="296" Background="#7FFFFFFF">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="reuna" ClipToBounds="True" CornerRadius="6" Background="{Binding bgc}">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Label Content="{Binding kategoria}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="nimiTextBox" HorizontalAlignment="Left" Margin="151,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="nimiPlaceholder" Content="Nimi" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="151,87,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="Lisää" HorizontalAlignment="Left" Margin="151,265,0,0" VerticalAlignment="Top" Click="Lisaa_Click" IsDefault="True" Height="35" Width="120" Background="#A38A66" BorderBrush="Black"/>
        <!--<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="53" Margin="266,136,0,0" VerticalAlignment="Top" Width="120" Fill="White"/>-->

        <TextBox x:Name="poistaTextBox" HorizontalAlignment="Left" Margin="151,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="poistaPlaceholder" Content="Poistettavan nimi" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="151,350,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="Poista" HorizontalAlignment="Left" Margin="151,385,0,0" VerticalAlignment="Top" Click="Poista_Click" Height="35" Width="120" Background="#A38A66" BorderBrush="Black"/>
        <Label Content="Luodut Kategoriat:" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="368,85,0,0" VerticalAlignment="Top" Width="120" Height="28"/>

        <materialDesign:ColorPicker x:Name="CPicker" Margin="151,132,529,250" TabIndex="2147483646" Color="#FF1ED832"/>

    </Grid>
</Page>
