Rahatraiteille/Rahatraiteille/Sivut/LisaaKirjaus_sivu.xaml

<Page x:Class="Rahatraiteille.Sivut.LisaaKirjaus_sivu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rahatraiteille"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rh="http://schemas.rollinghours.com/wpf"
        mc:Ignorable="d"
        Title="LisaaKirjaus_sivu" Height="500" Width="800" Background="#FFD3D9BD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="nimiTextBox" HorizontalAlignment="Left" Margin="85,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="nimiPlaceholder" Content="Nimi" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="85,132,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="euroTextBox" HorizontalAlignment="Left" Margin="244,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="euroPlaceholder" Content="€" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="244,132,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <ComboBox x:Name="kategoriatDropdown" HorizontalAlignment="Left" Margin="85,177,0,0" VerticalAlignment="Top" Width="120" Height="29" Text="Valitse kategoria" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="244,177,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <Button Content="Luo kirjaus" HorizontalAlignment="Left" Margin="400,132,0,0" VerticalAlignment="Top" Height="28" Width="118" Click="Lisaa_Click" IsDefault="True" Background="#A38A66" BorderBrush="Black"/>

        <Label Content="10 viimeksi luotua kirjausta:" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="555,81,0,0" VerticalAlignment="Top" Width="163" Height="28"/>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,-91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="144" Background="White"/>-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="544,117,12,143">
            <ItemsControl Name="ICname" Width="202">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="reuna" ClipToBounds="True" CornerRadius="6" Background="{Binding kategoriaVari}">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Label Content="{Binding menoNimi}"/>
                                <Label Content="{Binding menoEuro}"/>
                                <Label Content="{Binding menoPv}"/>
                                <Label Content="{Binding menoKategoria}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="poistaTextBox" HorizontalAlignment="Left" Margin="85,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="poistaPlaceholder" Content="Poistettavan nimi" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="85,335,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <DatePicker x:Name="poistaDatePicker" HorizontalAlignment="Left" Margin="231,333,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <Button Content="Poista kirjaus" HorizontalAlignment="Left" Margin="400,329,0,0" VerticalAlignment="Top" Height="28" Width="118" Click="Poista_Click" IsDefault="True" Background="#A38A66" BorderBrush="Black"/>


    </Grid>

</Page>
