Rahatraiteille/Rahatraiteille/Sivut/LisaaKategoria_sivu.xaml

<Page x:Class="Rahatraiteille.Sivut.LisaaKategoria_sivu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rahatraiteille"
        mc:Ignorable="d"
        Title="LisaaKategoria_sivu" Height="450" Width="800" Background="#FFD3D9BD">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="491,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="153" Background="#FFF9F7F7"/>
        <TextBox x:Name="nimiTextBox" HorizontalAlignment="Left" Margin="141,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="nimiPlaceholder" Content="Nimi" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="141,213,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="variTextBox" HorizontalAlignment="Left" Margin="266,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="variPlaceholder" Content="Väri" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Center" Width="120" Height="28"/>

        <Button Content="Lisää" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Center" Click="Lisaa_Click" IsDefault="True" Height="28" Width="35"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="53" Margin="266,136,0,0" VerticalAlignment="Top" Width="120" Fill="White"/>

        <TextBox x:Name="poistaTextBox" HorizontalAlignment="Left" Margin="141,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="poistaPlaceholder" Content="Poistettavan nimi" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="141,321,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="Poista" HorizontalAlignment="Left" Margin="266,320,0,0" VerticalAlignment="Top" Click="Poista_Click" Height="28" Width="35"/>
        <Label Content="Luodut Kategoriat:" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="508,80,0,0" VerticalAlignment="Top" Width="120" Height="28"/>

    </Grid>
</Page>
