Rahatraiteille/Rahatraiteille/Sivut/LisaaKirjaus_sivu.xaml

<Page x:Class="Rahatraiteille.Sivut.LisaaKirjaus_sivu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rahatraiteille"
        mc:Ignorable="d"
        Title="LisaaKirjaus_sivu" Height="450" Width="800" Background="#FFD3D9BD">
    <Grid>
        <TextBox x:Name="nimiTextBox" HorizontalAlignment="Left" Margin="85,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="nimiPlaceholder" Content="Nimi" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="85,132,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="euroTextBox" HorizontalAlignment="Left" Margin="244,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Height="30"/>
        <Label x:Name="euroPlaceholder" Content="€" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="244,132,0,0" VerticalAlignment="Top" Width="120" Height="28"/>

        <Button Content="Luo kirjaus" HorizontalAlignment="Left" Margin="400,132,0,0" VerticalAlignment="Top" Height="28" Width="81" Click="Lisaa_Click" IsDefault="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="610,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="146" Background="White"/>
        <ComboBox x:Name="kategoriatDropdown" HorizontalAlignment="Left" Margin="85,177,0,0" VerticalAlignment="Top" Width="120" Height="29" Text="Valitse kategoria" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="244,177,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <Label Content="4 viimeksi luotua kirjausta:" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="610,117,0,0" VerticalAlignment="Top" Width="163" Height="28"/>

    </Grid>

</Page>
