Rahatraiteille/Rahatraiteille/Sivut/MainWindow.xaml

<Window x:Class="Rahatraiteille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rahatraiteille"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#D2D9BC" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#B4BEA7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="Tab1" Width="145" HorizontalAlignment="Left" Margin="0,0,0,0" >
                <TabItem.Header>
                    <Image Width="50" Height="56" Source="/Kuvat/RahatRaiteille.png"></Image>
                </TabItem.Header>
                <Frame x:Name="F1" Margin="0,0,-1,0" Height="557" Background="#D2D9BC"></Frame>
            </TabItem>
            <TabItem x:Name="Tab2" Foreground="White" FontSize="18" Header="Lisää Kirjaus" Width="149" HorizontalAlignment="Left" Margin="-60,0,0,0" >
                <Frame x:Name="F2" Margin="0,0,-1,0" Height="557" Background="#D2D9BC"></Frame>
            </TabItem>
            <TabItem x:Name="Tab3" Foreground="White" FontSize="18" Header="Lisää Kategoria" Width="149" HorizontalAlignment="Left" Margin="-115,0,0,0" >
                <Frame x:Name="F3" Margin="0,0,-1,0" Height="557" Background="#D2D9BC"></Frame>
            </TabItem>

            <TabItem x:Name="Tab4" Foreground="White" FontSize="18" Header="Tarkastele" Width="149" HorizontalAlignment="Left" Margin="-170,0,0,0" >
                <Frame x:Name="F4" Margin="0,0,-1,0" Height="557" Background="#D2D9BC"></Frame>
            </TabItem>
            
        </TabControl>

        <Popup Margin="10,10,0,13" AllowsTransparency="True" Name="Popup1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="125" PlacementTarget="{Binding ElementName=TimerLable}">
            <Border ClipToBounds="True" CornerRadius="6" Name="Border"  Background="Beige" Height="75" Width="250">
                <Canvas Background="Transparent">
                    <TextBlock Name="popupTextBlock" TextWrapping="Wrap" Text="" TextAlignment="Center" FontSize="15" FontFamily="Bahnschrift Light" Margin="0,10,0,0" Height="75" Width="250"/>
                </Canvas>
            </Border>
        </Popup>
        <Label x:Name="TimerLable" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Height="77" Width="107" FontSize="20"/>

    </Grid>
</Window>
