Rahatraiteille/Rahatraiteille/Sivut/MainWindow.xaml

<Window x:Class="Rahatraiteille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rahatraiteille"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <TabControl>
            <TabItem x:Name="Tab1" Header="Etusivu" Margin="-2,-1,-60,0">
                <Frame x:Name="F1" Margin="0,0,-1,0" Height="407"></Frame>
            </TabItem>
            <TabItem x:Name="Tab2" Header="Lisää Kategoria" Margin="57,-1,-118,-1">
                <Frame x:Name="F2" Margin="0,0,-1,0" Height="407"></Frame>
            </TabItem>
            <TabItem x:Name="Tab3" Header="Lisää Kirjaus" Margin="115,-1,-177,0">
                <Frame x:Name="F3" Margin="0,0,-1,0" Height="407"></Frame>
            </TabItem>
        </TabControl>
        
        
        

        <Popup Margin="10,10,0,13" AllowsTransparency="True" Name="Popup1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="100" PlacementTarget="{Binding ElementName=TimerLable}">
            <Border ClipToBounds="True" CornerRadius="6" Name="Border" Width="150" Height="100"  Background="Beige">
            <Canvas Background="Transparent">
                <TextBlock Name="text" Width="150" Height="100" TextWrapping="Wrap" Text="Top of the morning to ya" TextAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light"></TextBlock>
            </Canvas>
            </Border>
        </Popup>
        <Label x:Name="TimerLable" Content="0" HorizontalAlignment="Left" Margin="591,197,0,0" VerticalAlignment="Top" Height="77" Width="107" FontSize="20"/>
        
        
    </Grid>
</Window>
