Rahatraiteille/Rahatraiteille/Sivut/Tarkastele_sivu.xaml

<Page x:Class="Rahatraiteille.Tarkastele_sivu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rahatraiteille"
        mc:Ignorable="d" Loaded="Page_Loaded"
        Title="Tarkastele_sivu" Height="500" Width="800" Background="#FFD3D9BD">
    <Grid>
        <Label Content="Kirjaukset:" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="280,53,0,0" VerticalAlignment="Top" Width="164" Height="28"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="239,70,152,104">
            <ItemsControl Name="ICname" Width="326" Background="#7FFFFFFF" Height="267">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="reuna" ClipToBounds="True" CornerRadius="6" Background="{Binding kategoriaVari}">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Label Content="{Binding menoNimi}"/>
                                <Label Content="{Binding menoEuro}"/>
                                <Label Content="€"/>
                                <Label Content="{Binding menoPv}"/>
                                <Label Content="{Binding menoKategoria}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label x:Name="nimiPlaceholder" Content="Nimi" Background="Transparent" Opacity="0.5" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="140,105,0,0" VerticalAlignment="Top" Width="94" Height="28"/>
        <TextBox x:Name="Nimi" Foreground="Gray" Margin="140,103,561,365" TextChanged="Nimi_TextChanged"/>
        <DatePicker x:Name="Aika" Background="#A38A66" Margin="140,221,561,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Kansio" Background="#A38A66" Margin="140,168,561,0" VerticalAlignment="Top"/>
        <Button x:Name="RahaY" Content="Isoin €" Background="#A38A66" Margin="140,290,566,178" BorderBrush="Black" Click="RahaY_Click"/>
        <Button x:Name="RahaX" Content="Pienin €" Background="#A38A66" Margin="140,327,566,141" BorderBrush="Black" Click="RahaX_Click"/>

    </Grid>
</Page>
